#!/bin/bash
set -e
clear
cat <<'EOF'

██████████████████████████████████████████████████████████████████████████████████████████

      ██╗   ██╗██████╗ ██████╗  █████╗ ████████╗███████╗     █████╗ ██████╗ ██████╗
      ██║   ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝    ██╔══██╗██╔══██╗██╔══██╗
      ██║   ██║██████╔╝██║  ██║███████║   ██║   █████╗      ███████║██████╔╝██████╔╝
      ██║   ██║██╔═══╝ ██║  ██║██╔══██║   ██║   ██╔══╝      ██╔══██║██╔═══╝ ██╔═══╝
      ╚██████╔╝██║     ██████╔╝██║  ██║   ██║   ███████╗    ██║  ██║██║     ██║
       ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═╝  ╚═╝╚═╝     ╚═╝

██████████████████████████████████████████████████████████████████████████████████████████

EOF

# ----------------------------------------------------------------------------------------------------------

docker-compose pull app
docker-compose up -d
